{
  "bin": "./sider.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "chalk": "3.0.0",
    "fast-levenshtein": "2.0.6",
    "fs-extra": "8.1.0",
    "moment": "2.24.0",
    "nconf": "0.10.0",
    "untildify": "4.0.0"
  },
  "name": "@jonaslu/sider",
  "version": "1.1.0",
  "description": "A cli for running and restoring multiple databases locally",
  "main": "sider.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonaslu/sider.git"
  },
  "bugs": {
    "url": "https://github.com/jonaslu/sider/issues"
  },
  "homepage": "https://github.com/jonaslu/sider",
  "devDependencies": {
    "eslint": "5.4.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "pre-push": "0.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && ./pre-publish.sh",
    "postinstall": "node ./migrations/check.js; node -pe \"const chalk = require('chalk'); chalk.green('Sider installed. Please see the changelog: https://github.com/jonaslu/sider/wiki/Changelog#v100');\""
  },
  "pre-push": [
    "lint"
  ],
  "keywords": [
    "database",
    "vcs",
    "source control",
    "backups",
    "redis",
    "mariadb",
    "mongodb",
    "postgre",
    "postgres",
    "postgresql"
  ],
  "author": "Jonas Lundberg",
  "license": "MIT"
}
